# ssm

./: pom.xml
src/main/resources/spring/: spring-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
